<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillmatch - Sistema de compatibilidade</title>
    <link rel="stylesheet" href="./assets/styles/index.style.css">
    <meta name="description" content="Site do projeto Skillmatch">
</head>

<body>
    <header>
        <h1>Sistema Skillmatch</h1>
        <img src="/assets/img/papelada.png" alt="Ícone de papelada" style="height: 100px; max-width: 100%;">
        <nav>
            <img src="/assets/img/definicoes.svg"
            alt="Ícone de engrenagem" style="height: 30px; max-width: 100%;">
            <a href="#titleForm" tabindex="5" aria-label="Menu: Área de Formulário">Formulário</a>
            <a href="" aria-label="Menu: Área de">dawkdoawod</a>
            <a href="" aria-label="Menu: Área de">dawkdoawod</a>
            <a href="" aria-label="Menu: Área de">dawkdoawod</a>
        </nav>
    </header>

    <main>
        <section>
            <form action="">
                <h2 id="titleForm">Formulário</h2>
                <label for="imput1" aria-label="Formulário: Insira o seu nome">
                    <ul>
                        <li><input type="text" id="imput1" placeholder="Insira o seu nome" required></li>
                    </ul>
                </label>
                <label for="imput2" aria-label="Formulário: Insira a sua área profissional">
                    <ul>
                        <li><input type="text" id="imput2" placeholder="Insira a sua área profissional" required></li>
                    </ul>
                </label>
                <label for="imput3" aria-label="Formulário: Insira as suas habilidades profissionais">
                    <ul>
                        <li><input type="text" id="imput3" placeholder="Insira as suas habilidades profissionais"
                                required></li>
                    </ul>
                </label>
                <label for="imput4" aria-label="Formulário: Insira os seus anos de experiência">
                    <ul>
                        <li><input type="number" id="imput4" placeholder="Anos de experiência" required></li>
                    </ul>
                </label>
                <input type="submit" id="imput5">
            </form>
        </section>
    </main>

    <footer></footer>
</body>

</html>